<!DOCTYPE html>
<html>

   <head>
      <title>Project3 Frames</title>
   </head>
	
   <frameset cols = "50%,50%">
      <frameset rows = "50%,50%">
          <frame name = "left_top" src = "count_chart.html" frameborder="0" noresize="noresize"/>
          <frame name = "left_buttom" src = "rating_chart.html" frameborder="0" noresize="noresize"/>
      </frameset>
      <frame name = "right" src = "movie_search.jsp" frameborder="0" noresize="noresize"/>
   
      <noframes>
         <body>Your browser does not support frames.</body>
      </noframes>
      
   </frameset>
   
</html>
