<!DOCTYPE html>
    <html>
    <head>
        <title>Google Chart with jsp Mysql Json</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            var queryObject="";
            var queryObjectLen="";
            $.ajax({
                type : 'POST',
                url : 'getdata_rating.jsp',
                dataType:'json',
                success : function(data) {
                    queryObject = eval('(' + JSON.stringify(data) + ')');
                    queryObjectLen = queryObject.ratingdetails.length;
                },
                    error : function(xhr, type) {
                    alert('server error occured.........')
                }
            });
		google.charts.load('current', {'packages':['corechart', 'controls']});
            google.setOnLoadCallback(drawDashboard);
            function drawDashboard() {
           var data = new google.visualization.DataTable();
                data.addColumn('string', 'Genre');
                data.addColumn('number', 'Rating');
                for(var i=0;i<queryObjectLen;i++)
                {
                    var Genre = queryObject.ratingdetails[i].Genre;
                    var Rating = queryObject.ratingdetails[i].Rating;
                    data.addRows([
                        [Genre,parseInt(Rating)]
                    ]);
                }
                var options = {
                    title: 'Movie Information',
                };

        var dashboard = new google.visualization.Dashboard(
            document.getElementById('dashboard_div'));

        // Create a range slider, passing some options
        var ratingRangeSlider = new google.visualization.ControlWrapper({
          'controlType': 'NumberRangeFilter',
          'containerId': 'filter_div',
          'options': {
            'filterColumnLabel': 'Rating'
          }
        });

        // Create a pie chart, passing some options
        var pieChart = new google.visualization.ChartWrapper({
          'chartType': 'BarChart',
          'containerId': 'chart_div',
          'options': {
            'width': 500,
            'height': 600,
            'pieSliceText': 'value',
            'legend': 'right'
          }
        });


        dashboard.bind(ratingRangeSlider, pieChart);

        // Draw the dashboard.
        dashboard.draw(data);


}


    </script>
  </head>

<h1> Average Rating Per Genre </h1>
  <body>
    <!--Div that will hold the dashboard-->
    <div id="dashboard_div">
      <!--Divs that will hold each control and chart-->
      <div id="filter_div"></div>
      <div id="chart_div"></div>
    </div>
  </body>
</html>


